body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.hero-section {
    height: 600px;
    background: linear-gradient(to right, #4e54c8, #0d0d0e);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-hero {
    max-width: 800px;
    text-align: center;
    padding: 0 20px; 
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .inner-hero {
        height: auto;
        padding: 50px 0;
    }
}

/* cards design starting from here */
.plan-cards {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.plan-card {
    width: 30%;
    background: linear-gradient(to right, #e2e2e2,  #8686cd);
    text-align: center;
    padding: 53px 2px 53px 0px;
    border: 1px solid #070707;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-divider {
    width: 50%;
    margin: 15px auto;
}

.round-button {
    background: #4e54c8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s;
}

.round-button:hover {
    background: #8f94fb;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .plan-cards {
        flex-direction: column;
        align-items: center;
    }

    .plan-card {
        width: 80%;
        margin-bottom: 20px;
    }
}
.plans{
    font-size: 40px;
}
footer{
    background-color: #070707;
    color: white;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .footer {
        height: auto;
        padding: 50px 0;
    }
}